#
# Quake-III						June 07, 2024
#
# source: src/main/make-inc
# author: @misael-diaz
#
# Synopsis:
# Defines the include file for building the program with GNU make.
#
# Copyright (c) 2024 Misael Díaz-Maldonado
# This file is released under the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#

INC = -I../../include
UTIL_H = ../../include/util.h
GRAPHICS_H = ../../include/graphics.h
COMMON_H = ../../include/common.h
SYSTEM_H = ../../include/system.h
HEADERS = $(UTIL_H)\
	  $(GRAPHICS_H)\
	  $(COMMON_H)\
	  $(SYSTEM_H)

MAIN_C = main.c

UTIL_O = ../util/util.o
VIDEO_O = ../video/video.o
VECTOR_O = ../vector/vector.o
G_BSP_O = ../graphics/bsp.o
G_DRAW_O = ../graphics/draw.o
G_MODEL_O = ../graphics/model.o
G_SURFACE_O = ../graphics/surface.o
G_MAIN_O = ../graphics/main.o
GRAPHICS_O = ../graphics/graphics.o
SYSTEM_O = ../system/system.o
COM_CTRLVAR_O = ../common/CtrlVar.o
COM_MAIN_O = ../common/main.o
MAIN_O = main.o
OBJECTS_O = $(UTIL_O)\
	    $(VIDEO_O)\
	    $(VECTOR_O)\
	    $(G_BSP_O)\
	    $(G_DRAW_O)\
	    $(G_MODEL_O)\
	    $(G_SURFACE_O)\
	    $(G_MAIN_O)\
	    $(GRAPHICS_O)\
	    $(SYSTEM_O)\
	    $(COM_CTRLVAR_O)\
	    $(COM_MAIN_O)\
	    $(MAIN_O)
BIN = quake-III.bin
